# Azuremultimodel

./: .gitignore  EcoVoice.pptx  LICENSE  README.md
.github/workflows/: azure-frontend-backend-cd.yml  azure-frontend-cd.yml  azure-static-web-apps-brave-beach-0431a2c1e.yml  azure-static-web-apps-jolly-ground-0bbc6421e.yml  azure-static-web-apps-lively-ground-0922ec21e.yml  azure-static-web-apps-polite-mud-0c1213903.yml  funcapp-cicd.yml  webapp-cicd.yml
ecovoice-app-backend/: EcoVoiceFunctionApp.csproj  EcoVoiceFunctionApp.sln  FunctionApp.cs  Program.cs  forcedeploy.txt  local.settings.json
ecovoice-app-backend/Properties/: launchSettings.json
ecovoice-app-frontend/: .env.development  .gitignore  README.md  azure-pipelines.yml  forcedeploy.txt  package-lock.json  package.json
ecovoice-app-frontend/public/: index.html  manifest.json
ecovoice-app-frontend/src/: App.css  App.js  index.css  index.js
ecovoice-app-frontend/src/components/: Dashboard.js  EcoProfile.js  Footer.js  Header.js  InputPage.js  LeaderboardPage.js  Login.js
ecovoice-app-frontend/src/contexts/: UserContext.js  safetyContext.js
ecovoice-app-frontend/src/services/: AIContentSafety.js  apiService.js  authService.js
ecovoice-app-frontend/src/styles/: Dashboard.css  EcoProfile.css  Footer.css  Header.css  InputPage.css  LeaderboardPage.css  Login.css
ecovoice-app-frontend/src/utils/: formatters.js
